FROM magnumwallet/base-full

# ----

VOLUME ["/mnt/data/"]
SHELL ["/bin/bash", "-c"]

# ----

ARG repo=anonymousbitcoin/anon

# ----

WORKDIR /opt
RUN git clone https://github.com/$repo.git
RUN mv `echo $repo | cut -d '/' -f 2` node

WORKDIR /opt/node
RUN ./autogen.sh
RUN ./configure  --without-gui
RUN make -j$(nproc)

WORKDIR /opt/node
RUN cp -R /opt/node/src /opt/node/bin
RUN ln -s `find /opt/node/bin -name "*d" | head -1` /opt/node/bin/node

# ----

COPY ./data /opt/data/
WORKDIR /opt/data

# ----

COPY entrypoint.sh /usr/local/bin/
COPY cmd.sh /usr/local/bin/

ENTRYPOINT ["entrypoint.sh"]
CMD ["cmd.sh", ""]
